﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 12.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace BGCAServices.CodeTemplates.EmailTemplates
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "12.0.0.0")]
    public partial class ActivityTemplate : ActivityTemplateBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xh" +
                    "tml1/DTD/xhtml1-strict.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n" +
                    "\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n\t<meta na" +
                    "me=\"viewport\" content=\"width=device-width\"/>\n</head>\n<body style=\"width:100% !im" +
                    "portant; min-width: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:10" +
                    "0%; margin:0; padding:0; color: #222222; font-family: \'Helvetica\', \'Arial\', sans" +
                    "-serif; font-weight: normal; padding:0; margin: 0; text-align: left; line-height" +
                    ": 1.3;\">\n\t<table class=\"body\" style=\"  border-spacing: 0; border-collapse: colla" +
                    "pse; color: #222222; font-family: \"Helvetica\", \"Arial\", sans-serif; font-weight:" +
                    " normal; padding:0; margin: 0; text-align: left; line-height: 1.3;   height: 100" +
                    "%;width: 100%;\" >\n\t\t<tr>\n\t\t\t<td class=\"center\" align=\"center\" valign=\"top\" style" +
                    "=\"word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: au" +
                    "to; border-collapse: collapse !important; text-align: center;\">\n        <center " +
                    "style=\"width: 100%; min-width: 580px; min-width: 0 !important;\">\n          <tabl" +
                    "e class=\"row\" style=\"  border-spacing: 0; border-collapse: collapse; background:" +
                    " #0483b9 url(http://slabs.cc/BGCA/Content/images/logo_64.png) no-repeat center c" +
                    "enter; height: 64px; color: #fff; padding: 0px; width: 100%;position: relative;\"" +
                    ">\n            <tr>\n              <td class=\"center\" align=\"center\" style=\"word-b" +
                    "reak: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; bord" +
                    "er-collapse: collapse !important; text-align: center;\">\n                <center " +
                    "style=\"width: 100%; min-width: 580px; min-width: 0 !important;\">\n\n              " +
                    "    <table class=\"container\" style=\"border-spacing: 0; border-collapse: collapse" +
                    "; width: 580px; margin: 0 auto; text-align: inherit;\">\n                    <tr>\n" +
                    "                      <td class=\"wrapper last\" style=\"word-break: break-word; -w" +
                    "ebkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collaps" +
                    "e !important; padding: 10px 20px 0px 0px; position: relative;  padding-right: 0p" +
                    "x;\">\n                      </td>\n                    </tr>\n                  </t" +
                    "able>\n\n                </center>\n              </td>\n            </tr>\n         " +
                    " </table>\n\n          <table class=\"container\" style=\"border-spacing: 0; border-c" +
                    "ollapse: collapse; width: 580px; margin: 0 auto; text-align: inherit;\">\n        " +
                    "    <tr>\n              <td style=\"word-break: break-word; -webkit-hyphens: auto;" +
                    " -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; \">\n\n  " +
                    "              <table class=\"row\" style=\"  border-spacing: 0; border-collapse: co" +
                    "llapse; padding: 0px; width: 100%;position: relative;  display: block;\">\n       " +
                    "           <tr>\n                    <td class=\"wrapper last\" style=\"word-break: " +
                    "break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-col" +
                    "lapse: collapse !important; padding: 10px 20px 0px 0px; position: relative;  pad" +
                    "ding-right: 0px;\">\n\n                      <table class=\"twelve columns\" style=\" " +
                    " border-spacing: 0; border-collapse: collapse; width: 580px; margin: 0 auto;\">\n " +
                    "                       <tr>\n                          <td style=\"word-break: bre" +
                    "ak-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collap" +
                    "se: collapse !important; padding: 0px 0px 10px; \">\n                            <" +
                    "h1 style=\"  word-break: normal; font-size: 40px;color: #222222; font-family: \"He" +
                    "lvetica\", \"Arial\", sans-serif;  font-weight: normal; padding:0; margin: 0; text-" +
                    "align: left; line-height: 1.3;\">");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.name));
            
            #line default
            #line hidden
            this.Write("</h1>\n                            <p style=\"margin: 0 0 0 10px; \">\n\t\t\t\t\t\t\t\t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 if (_activity.minage != null && _activity.maxage != null && _activity.gender != null)  { 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\tWho: <span style=\"color: #0483b9;\">Ages ");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.minage));
            
            #line default
            #line hidden
            this.Write("-");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.maxage));
            
            #line default
            #line hidden
            this.Write(", ");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_genderDescriptor));
            
            #line default
            #line hidden
            this.Write("</span><br />\n\t\t\t\t\t\t\t\t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } else if (_activity.minage != null && _activity.maxage != null && _activity.gender == null) { 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\tWho: <span style=\"color: #0483b9;\">Ages ");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.minage));
            
            #line default
            #line hidden
            this.Write("-");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.maxage));
            
            #line default
            #line hidden
            this.Write("</span><br />\n\t\t\t\t\t\t\t\t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } else if (_activity.gender != null) { 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\tWho: <span style=\"color: #0483b9;\">");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_genderDescriptor));
            
            #line default
            #line hidden
            this.Write("</span><br />\n\t\t\t\t\t\t\t\t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 if (_activity.activitydate != null && _activity.activitydateend != null)  { 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\tWhen: <span style=\"color: #0483b9;\">");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(((DateTime) _activity.activitydate).ToString("g")));
            
            #line default
            #line hidden
            this.Write(" - ");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(((DateTime) _activity.activitydateend).ToString("g")));
            
            #line default
            #line hidden
            this.Write("</span><br />\n                            \t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } else if (_activity.activitydate != null) { 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\tWhen: <span style=\"color: #0483b9;\">");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(((DateTime) _activity.activitydate).ToString("g")));
            
            #line default
            #line hidden
            this.Write("</span><br />\n                            \t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 if (_activity.address1 != null || _activity.address2 != null || _activity.city != null || _activity.state != null || _activity.zip != null) { 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\tWhere: <span style=\"color: #0483b9;\">");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 if (_activity.address1 != null) { 
            
            #line default
            #line hidden
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.address1));
            
            #line default
            #line hidden
            this.Write("<br/>");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } 
            
            #line default
            #line hidden
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 if (_activity.address2 != null) { 
            
            #line default
            #line hidden
            this.Write("<span style=\"padding-left:3.7em;\">");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.address2));
            
            #line default
            #line hidden
            this.Write("</span><br/>");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } 
            
            #line default
            #line hidden
            this.Write("<span style=\"padding-left:3.7em;\">");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 if (_activity.city != null) { 
            
            #line default
            #line hidden
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.city));
            
            #line default
            #line hidden
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } 
            
            #line default
            #line hidden
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 if (_activity.city != null && _activity.zip != null) { 
            
            #line default
            #line hidden
            this.Write(",");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } 
            
            #line default
            #line hidden
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 if (_activity.state != null) { 
            
            #line default
            #line hidden
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.state));
            
            #line default
            #line hidden
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } 
            
            #line default
            #line hidden
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 if (_activity.zip != null) { 
            
            #line default
            #line hidden
            this.Write("&nbsp;&nbsp;");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.zip));
            
            #line default
            #line hidden
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } 
            
            #line default
            #line hidden
            this.Write("</span></span><br />\n\t\t\t\t\t\t\t\t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 if (_activity.categories != null) { 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\tCategory: <span style=\"color: #0483b9;\"> ");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_categoryDescriptor));
            
            #line default
            #line hidden
            this.Write(" </span> <br />\n\t\t\t\t\t\t\t\t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\n\t\t\t\t\t\t\t\tDescription:\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t<img style=\"border: 1px solid #0483b9; f" +
                    "loat: right; margin: 0px 0px 12px 12px; max-width: 200px; max-height: 200px;\" sr" +
                    "c=\"");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.imageurl));
            
            #line default
            #line hidden
            this.Write("\" alt=\"\" />\n                            <p style=\"padding-left: 30px; margin: 0 0" +
                    " 0 10px; \">\n                            \t");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.description));
            
            #line default
            #line hidden
            this.Write(@"
                            </p>
                          </td>
                          <td class=""expander"" style=""word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; visibility: hidden; width: 1px !important; padding: 0 !important;padding: 0px 0px 10px;""></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                
                <table class=""row"" style=""  border-spacing: 0;border-collapse: collapse; padding: 0px; width: 100%;position: relative;  display: block;"">
                  <tr>
                    <td class=""wrapper last"" style=""word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 10px 20px 0px 0px; position: relative;  padding-right: 0px;"">

                      <table class=""twelve columns"" style=""  border-spacing: 0; border-collapse: collapse; width: 580px;  margin: 0 auto;"">
                        <tr>
                          <td style=""word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: center;padding: 0px 0px 10px; "">
							<div style=""  width: 100%; display: inline-block; margin: 0 auto; "">
	                            <a href=""http://slabs.cc/BGCA/Activity/ApproveActivity/");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_approvalId));
            
            #line default
            #line hidden
            this.Write(@""" style=""width: 200px; color: #fff; padding: 10px 10px 10px 10px; text-align: center; border-radius: 6px; display: inline-block; background: #2da348 url(http://slabs.cc/BGCA/Content/images/icon_32_check.png) no-repeat 8px 8px;"">Approve This Activity</a>
								<a href=""http://slabs.cc/BGCA/Activity/RejectActivity/");
            
            #line 6 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_approvalId));
            
            #line default
            #line hidden
            this.Write("\" style=\"width: 200px; color: #fff; padding: 10px 10px 10px 10px; text-align: cen" +
                    "ter; border-radius: 6px; display: inline-block; background: #a32d2d url(http://s" +
                    "labs.cc/BGCA/Content/images/icon_32_x.png) no-repeat 8px 8px; \">Deny This Activi" +
                    "ty</a>\n\t\t\t\t\t\t\t</div>\n                          </td>\n                          <" +
                    "td class=\"expander\" style=\"word-break: break-word; -webkit-hyphens: auto; -moz-h" +
                    "yphens: auto; hyphens: auto; border-collapse: collapse !important; visibility: h" +
                    "idden; width: 1px !important; padding: 0 !important;padding: 0px 0px 10px;\"></td" +
                    ">\n                        </tr>\n                      </table>\n\n                " +
                    "    </td>\n                  </tr>\n                </table>\n\n                <tab" +
                    "le class=\"row callout\" style=\"border-spacing: 0; border-collapse: collapse; padd" +
                    "ing: 0px; width: 100%;position: relative;  display: block;\">\n                  <" +
                    "tr>\n                    <td class=\"wrapper last\" style=\"word-break: break-word; " +
                    "-webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: colla" +
                    "pse !important; padding-bottom: 20px;  padding-right: 0px;\">\n\n                  " +
                    "    <table class=\"twelve columns\" style=\"  border-spacing: 0; border-collapse: c" +
                    "ollapse; width: 580px;  margin: 0 auto;\">\n                        <tr>\n         " +
                    "                 <td class=\"panel\" style=\"word-break: break-word; -webkit-hyphen" +
                    "s: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important" +
                    "; background: #f2f2f2; border: 1px solid #d9d9d9; padding: 10px !important; back" +
                    "ground: #ECF8FF; border-color: #b9e5ff;padding: 0px 0px 10px;\">\n                " +
                    "            <p style=\"text-align: center; margin: 0 0 0 10px; \">Note: this activ" +
                    "ity will not appear until it has been approved.</p>\n                          </" +
                    "td>\n                          <td class=\"expander\" style=\"word-break: break-word" +
                    "; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: col" +
                    "lapse !important; visibility: hidden; width: 1px !important; padding: 0 !importa" +
                    "nt;padding: 0px 0px 10px;\"></td>\n                        </tr>\n                 " +
                    "     </table>\n\n                    </td>\n                  </tr>\n               " +
                    " </table>\n\n              <!-- container end below -->\n              </td>\n      " +
                    "      </tr>\n          </table>\n\n        </center>\n\t\t\t</td>\n\t\t</tr>\n\t</table>\n\t<d" +
                    "iv style=\"width: 580px; margin-top: -30px; padding-top: 0px;\">\r\n\t\t<center>\r\n\t\t\t<" +
                    "h5>Story submitted by ");
            
            #line 8 "Y:\Documents\Development\bgca-services\BGCAServices\CodeTemplates\EmailTemplates\ActivityTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(_activity.submittedby));
            
            #line default
            #line hidden
            this.Write("<h5>\r\n\t\t</center>\r\n\t</div>\r\n\t<br/>\n</body>\n</html>");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "12.0.0.0")]
    public class ActivityTemplateBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
