
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BGCAServices.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Activity
{

    public Activity()
    {

        this.ActivityCategories = new HashSet<ActivityCategory>();

        this.ActivityLikes = new HashSet<ActivityLike>();

        this.Users = new HashSet<User>();

    }


    public int id { get; set; }

    public int costid { get; set; }

    public string name { get; set; }

    public string description { get; set; }

    public bool isapproved { get; set; }

    public bool isactive { get; set; }

    public System.Guid approvalid { get; set; }

    public int likes { get; set; }

    public string imageurl { get; set; }

    public string submittedby { get; set; }

    public Nullable<int> minage { get; set; }

    public Nullable<int> maxage { get; set; }

    public string gender { get; set; }

    public Nullable<System.DateTime> activitydate { get; set; }

    public Nullable<System.DateTime> activitydateend { get; set; }

    public string address1 { get; set; }

    public string address2 { get; set; }

    public string city { get; set; }

    public string state { get; set; }

    public string zip { get; set; }

    public System.Data.Entity.Spatial.DbGeography latlng { get; set; }



    public virtual Cost Cost { get; set; }

    public virtual ICollection<ActivityCategory> ActivityCategories { get; set; }

    public virtual ICollection<ActivityLike> ActivityLikes { get; set; }

    public virtual ICollection<User> Users { get; set; }

}

}
