
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BGCAServices.Data
{

using System;
    using System.Collections.Generic;
    
public partial class ActivityLike
{

    public int id { get; set; }

    public int activityid { get; set; }

    public int userid { get; set; }



    public virtual Activity Activity { get; set; }

    public virtual User User { get; set; }

}

}
