﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BGCAServices.Data
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class BGCAEntities : DbContext
{
    public BGCAEntities()
        : base("name=BGCAEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<ActivityCategory> ActivityCategories { get; set; }

    public virtual DbSet<ActivityLike> ActivityLikes { get; set; }

    public virtual DbSet<Approver> Approvers { get; set; }

    public virtual DbSet<Category> Categories { get; set; }

    public virtual DbSet<Cost> Costs { get; set; }

    public virtual DbSet<OrgMetaData> OrgMetaDatas { get; set; }

    public virtual DbSet<Ethnicity> Ethnicities { get; set; }

    public virtual DbSet<Genre> Genres { get; set; }

    public virtual DbSet<Rejection> Rejections { get; set; }

    public virtual DbSet<Story> Stories { get; set; }

    public virtual DbSet<Activity> Activities { get; set; }

    public virtual DbSet<User> Users { get; set; }

}

}

