
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BGCAServices.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Cost
{

    public Cost()
    {

        this.Activities = new HashSet<Activity>();

    }


    public int id { get; set; }

    public string name { get; set; }

    public string description { get; set; }



    public virtual ICollection<Activity> Activities { get; set; }

}

}
