
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BGCAServices.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Rejection
{

    public int id { get; set; }

    public string type { get; set; }

    public string blob { get; set; }

}

}
