
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BGCAServices.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Story
{

    public Story()
    {

        this.Users = new HashSet<User>();

    }


    public int id { get; set; }

    public int genreid { get; set; }

    public int ethnicityid { get; set; }

    public string name { get; set; }

    public string description { get; set; }

    public bool isfeatured { get; set; }

    public bool isapproved { get; set; }

    public bool isactive { get; set; }

    public string imageurl { get; set; }

    public System.Guid approvalid { get; set; }

    public string videourl { get; set; }

    public string gender { get; set; }

    public Nullable<byte> age { get; set; }

    public string submittedby { get; set; }



    public virtual Ethnicity Ethnicity { get; set; }

    public virtual Genre Genre { get; set; }

    public virtual ICollection<User> Users { get; set; }

}

}
