
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace BGCAServices.Data
{

using System;
    using System.Collections.Generic;
    
public partial class User
{

    public User()
    {

        this.ActivityLikes = new HashSet<ActivityLike>();

        this.Activities = new HashSet<Activity>();

        this.Stories = new HashSet<Story>();

    }


    public int id { get; set; }

    public string name { get; set; }

    public string email { get; set; }



    public virtual ICollection<ActivityLike> ActivityLikes { get; set; }

    public virtual ICollection<Activity> Activities { get; set; }

    public virtual ICollection<Story> Stories { get; set; }

}

}
